<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ts</groupId>
    <artifactId>timesheetApp</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4-1201-jdbc4</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>4.3.2.RELEASE</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>4.3.2.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>4.1.4.RELEASE</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.springframework</groupId>-->
        <!--<artifactId>spring-web</artifactId>-->
        <!--<version>4.3.2.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.apache.tomcat</groupId>-->
        <!--<artifactId>jasper</artifactId>-->
        <!--<version>6.0.32</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>4.3.2.RELEASE</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>javax.servlet-api</artifactId>-->
            <!--<version>3.1.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>jstl</artifactId>-->
            <!--<version>1.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>4.0.3</version>
        </dependency>

    </dependencies>

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>env-dev</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>env</name>-->
                    <!--<value>dev</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<db.name>timesheet_dev</db.name>-->
                <!--<current.date>13/4/2015</current.date>-->
            <!--</properties>-->
        <!--</profile>-->
        <!--<profile>-->
            <!--<id>env-prod</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>env</name>-->
                    <!--<value>prod</value>-->
                <!--</property>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<db.name>timesheet_prod</db.name>-->
                <!--<current.date></current.date>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

    <build>
        <!--<resources>-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
            <!--</resource>-->
        <!--</resources>-->

        <!--<pluginManagement>-->
            <plugins>
                <!--<plugin>-->
                    <!--<groupId>org.apache.tomcat.maven</groupId>-->
                    <!--<artifactId>tomcat7-maven-plugin</artifactId>-->
                    <!--<version>2.2</version>-->
                    <!--<configuration>-->
                        <!--<url>http://localhost:8080/manager/text</url>-->
                        <!--<server>TomcatServer</server>-->
                        <!--<path>/timesheetApp</path>-->
                        <!--<username>admin</username>-->
                        <!--<password>password</password>-->
                        <!--<update>true</update>-->
                        <!--<warFile>${project.build.directory}/timesheetApp.war</warFile>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.flywaydb</groupId>-->
                    <!--<artifactId>flyway-maven-plugin</artifactId>-->
                    <!--<version>4.0.3</version>-->
                    <!--<configuration>-->
                        <!--<url>jdbc:mysql://localhost:3306/timesheet_dev</url>-->
                        <!--<user>root</user>-->
                    <!--</configuration>-->
                <!--</plugin>-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>3.0.0</version>-->
                    <!--<configuration>-->
                        <!--<archive>-->
                            <!--<manifest>-->
                                <!--<addClasspath>true</addClasspath>-->
                                <!--&lt;!&ndash;<classpathPrefix>lib/</classpathPrefix>&ndash;&gt;-->
                                <!--<mainClass>co.uk.nikhil.Application</mainClass>-->
                            <!--</manifest>-->
                        <!--</archive>-->
                    <!--</configuration>-->

                <!--</plugin>-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <!--<configuration>-->
                        <!--<mainClass>co.uk.nikhil.Application</mainClass>-->
                    <!--</configuration>-->
                </plugin>
            </plugins>
        <!--</pluginManagement>-->
    </build>

    <repositories>
        <repository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-milestone</id>
            <url>https://repo.spring.io/libs-release</url>
        </pluginRepository>
    </pluginRepositories>
</project>