server.port=8080
server.contextPath=/timesheetApp
spring.datasource.url=jdbc:postgresql://localhost:5432/timesheet
spring.datasource.username=postgres
#spring.datasource.password=postgres@123
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.enabled=true
flyway.schemas=timesheet
flyway.url=jdbc:postgresql://localhost:5432/timesheet
spring.jpa.generate-ddl=true