server.port=8080
server.contextPath=/timesheetApp
spring.datasource.url=jdbc:mysql://localhost:3306/timesheet_dev
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
flyway.enabled=true
flyway.schemas=timesheet_dev
flyway.url=jdbc:mysql://localhost:3306/timesheet_dev