current.date=
server.port=8089
server.contextPath=/timesheetApp
spring.datasource.url= jdbc:mysql://localhost:3306/timesheet_prod
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver